# FormFX

./: pom.xml
src/org/yorichan/formfx/control/: Input.java
src/org/yorichan/formfx/utils/: ValUtil.java
test/demo/: CasualFormDemo.java
